---
layout: default
---

<div id="ww">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 centered">
                <img src="./img/user.png" alt="Stanley">
                <h1>Hi, I am Ranveer!</h1>
                <p>Hello everybody. I'm Ranveer Aggarwal. Currently, I'm pursuing Bachelors in Computer Science and Engineering at IIT Bombay.</p>
                <p>My key areas of interest are Computer Graphics and Vision.</p>
                <p>I'll be joining Microsoft India this year as an SDE.</p>

            </div><!-- /col-lg-8 -->
        </div><!-- /row -->
    </div> <!-- /container -->
</div><!-- /ww -->
